<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>977 92 377 786 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>199</key>
		<string>825 615 270 342 0 0 1920 1178 </string>
		<key>29</key>
		<string>39 834 463 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>355</integer>
		<integer>197</integer>
		<integer>29</integer>
		<integer>314</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
